\relax 
\citation{chong2015}
\citation{b1}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}The Way to Predictive Maintenance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Associated challenges}{1}\protected@file@percent }
\newlabel{sec_associated_challenges}{{\mbox  {I-B}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Industry 4.0 - Enabling Predictive Maintenance}{1}\protected@file@percent }
\citation{adebiyi}
\citation{alnajjar}
\citation{doyleek}
\citation{carnero2006evaluation}
\citation{b1}
\citation{wu2017remaining}
\citation{li2020lifelong}
\citation{cui2018anomaly}
\citation{b1}
\citation{b1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Our contribution}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}\protected@file@percent }
\newlabel{sec_related_work}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Concept - Data analysis techniques}{2}\protected@file@percent }
\newlabel{sec_concept}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the techniques employed in the data analysis.}}{2}\protected@file@percent }
\newlabel{techniques_overview}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Vibration Analysis}{2}\protected@file@percent }
\newlabel{sec_vibration_analysis}{{\mbox  {III-A}}{2}}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{wu2017remaining}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Signal Processing}{3}\protected@file@percent }
\newlabel{sec_signal_processing}{{\mbox  {III-B}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Fourier Transform}{3}\protected@file@percent }
\newlabel{eq_fourier_disc}{{1}{3}}
\newlabel{eq_freq_resolution}{{2}{3}}
\newlabel{eq_freq_resolution}{{3}{3}}
\newlabel{sec_digital_filters_concept}{{\mbox  {III-B}2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Digital Filters}{3}\protected@file@percent }
\citation{b3}
\citation{b7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a frequency response of a non-ideal low-pass filter}}{4}\protected@file@percent }
\newlabel{fig_filter_nonidealities}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Clustering}{4}\protected@file@percent }
\newlabel{sec_clustering}{{\mbox  {III-C}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}K-Means}{4}\protected@file@percent }
\newlabel{eq_kmeans_wcss}{{4}{4}}
\newlabel{eq_kmeans_distance}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intuition of K-Means clustering technique.}}{4}\protected@file@percent }
\newlabel{fig_kmeans_intuition}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Principal Component Analysis}{4}\protected@file@percent }
\citation{koenker2001quantile}
\newlabel{eq_pca_covmatrix}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Anomaly Detection}{5}\protected@file@percent }
\newlabel{sec_anomaly_detection}{{\mbox  {III-D}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}The Multi-Variate Gaussian Distribution}{5}\protected@file@percent }
\newlabel{eq_mvg_mvg}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of anomaly that single variate gaussian anomaly detection strategy fails to detect.}}{5}\protected@file@percent }
\newlabel{fig_mvg_singlecaseinnadequade}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hardware implementation - Data aquisition setup}{5}\protected@file@percent }
\newlabel{sec_implementation}{{IV}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Textile machine with electronic sensor attached (Source: DELTA Systems GbR).}}{5}\protected@file@percent }
\newlabel{fig_sensor_on_machine}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overview of the system's architecture.}}{6}\protected@file@percent }
\newlabel{concept_pre}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and discussion}{6}\protected@file@percent }
\newlabel{sec_results_discussion}{{V}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Data Exploration - Overview of the vibration measurements}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Machine speed}{6}\protected@file@percent }
\newlabel{sec_machine_speed}{{\mbox  {V-B}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of an example of a vibration signal over axes $x$, $y$, $z$ and $a$, on both time (top) and frequency (bottom) domain.}}{6}\protected@file@percent }
\newlabel{fig_example_signals}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Observations of the $a$-axis frequency spectra in the expected range for $f_{motor}$.}}{6}\protected@file@percent }
\newlabel{fig_motor_frequency}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Digital Filters}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frequency response of the three filters.}}{7}\protected@file@percent }
\newlabel{fig_filters_freq_response}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Filters, in time and frequency domain, for an example $a$-axis measurement input signal.}}{7}\protected@file@percent }
\newlabel{fig_filters_example_inout}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Clustering: Segregation of Operational Modes}{7}\protected@file@percent }
\newlabel{sec_clustering_results}{{\mbox  {V-D}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PCA plot for the described dataset}}{7}\protected@file@percent }
\newlabel{fig_pca_result}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Approach to Anomaly Detection}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Variables before and after quantile transform}}{8}\protected@file@percent }
\newlabel{fig_transform_result}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MVGD plot for $f_{motor}$ and $RMS_{total}$}}{8}\protected@file@percent }
\newlabel{fig_mvgd_plot1}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Time-evolution of the "normality" values for the different covariance models designed}}{8}\protected@file@percent }
\newlabel{fig_controlchart_all}{{14}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}System Update - Increasing Sensor Throughput}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}The Way to the Internet of Things}{8}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b7}{6}
\bibcite{koenker2001quantile}{7}
\bibcite{carnero2006evaluation}{8}
\bibcite{wu2017remaining}{9}
\bibcite{li2020lifelong}{10}
\bibcite{cui2018anomaly}{11}
\bibcite{adebiyi}{12}
\bibcite{alnajjar}{13}
\bibcite{doyleek}{14}
\bibcite{doyleek}{15}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}\protected@file@percent }
\newlabel{sec_conclusion}{{VI}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}\protected@file@percent }
