\relax 
\citation{chong2015}
\citation{b1}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}The Way to Predictive Maintenance}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predictive maintenance is a federation of different technologies to monitor the condition of in-service equipment and estimate maintenance stops, delivering machinery with intelligence (textile machinery source: DELTA systems GbR)}}{1}\protected@file@percent }
\newlabel{fig_machine}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Associated Challenges}{1}\protected@file@percent }
\newlabel{sec_associated_challenges}{{\mbox  {I-B}}{1}}
\citation{adebiyi}
\citation{alnajjar}
\citation{doyleek}
\citation{carnero2006evaluation}
\citation{b1}
\citation{wu2017remaining}
\citation{li2020lifelong}
\citation{cui2018anomaly}
\citation{wu2017remaining}
\citation{li2020lifelong}
\citation{b1}
\citation{b1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Industry 4.0 - Enabling Predictive Maintenance}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Our Contribution}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}\protected@file@percent }
\newlabel{sec_related_work}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Concept - Data Analysis Techniques}{2}\protected@file@percent }
\newlabel{sec_concept}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A brief overview of the techniques employed in the data analysis}}{2}\protected@file@percent }
\newlabel{techniques_overview}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Vibration Analysis}{2}\protected@file@percent }
\newlabel{sec_vibration_analysis}{{\mbox  {III-A}}{2}}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{wu2017remaining}
\citation{b3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Signal Processing}{3}\protected@file@percent }
\newlabel{sec_signal_processing}{{\mbox  {III-B}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Fourier Transform}{3}\protected@file@percent }
\newlabel{eq_fourier_disc}{{1}{3}}
\newlabel{eq_freq_resolution}{{2}{3}}
\newlabel{eq_freq_resolution_2}{{3}{3}}
\newlabel{sec_digital_filters_concept}{{\mbox  {III-B}2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Digital Filters}{3}\protected@file@percent }
\citation{b3}
\citation{b7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Clustering}{4}\protected@file@percent }
\newlabel{sec_clustering}{{\mbox  {III-C}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}K-Means}{4}\protected@file@percent }
\newlabel{eq_kmeans_wcss}{{4}{4}}
\newlabel{eq_kmeans_distance}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Principal Component Analysis}{4}\protected@file@percent }
\newlabel{eq_pca_covmatrix}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Anomaly Detection}{4}\protected@file@percent }
\newlabel{sec_anomaly_detection}{{\mbox  {III-D}}{4}}
\newlabel{eq_mvg_mvg}{{7}{4}}
\citation{koenker2001quantile}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of anomaly that single variate Gaussian anomaly detection strategy fails to detect}}{5}\protected@file@percent }
\newlabel{fig_mvg_singlecaseinnadequade}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hardware Implementation - Data Aquisition Setup}{5}\protected@file@percent }
\newlabel{sec_implementation}{{IV}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An Overview of the system's architecture}}{5}\protected@file@percent }
\newlabel{concept_pre}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{5}\protected@file@percent }
\newlabel{sec_results_discussion}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Data Exploration - Overview of the vibration measurements}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of an example of a vibration signal over axes $x$, $y$, $z$ and $a$, on both time (left) and frequency (right) domain}}{5}\protected@file@percent }
\newlabel{fig_example_signals}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Machine Speed}{5}\protected@file@percent }
\newlabel{sec_machine_speed}{{\mbox  {V-B}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Observations of the $a$-axis frequency spectra in the expected range for $f_{motor}$}}{6}\protected@file@percent }
\newlabel{fig_motor_frequency}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Digital Filters}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Observation of filters' output in time and frequency domain based on an $a$-axis measurement}}{6}\protected@file@percent }
\newlabel{fig_filters_example_inout}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Clustering: Segregation of Operational Modes}{6}\protected@file@percent }
\newlabel{sec_clustering_results}{{\mbox  {V-D}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PCA plot for the described dataset}}{7}\protected@file@percent }
\newlabel{fig_pca_result}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Approach to Anomaly Detection}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Variables before and after quantile transform}}{7}\protected@file@percent }
\newlabel{fig_transform_result}{{9}{7}}
\newlabel{1a}{{10a}{7}}
\newlabel{sub@1a}{{(a)}{a}}
\newlabel{1b}{{10b}{7}}
\newlabel{sub@1b}{{(b)}{b}}
\newlabel{1c}{{10c}{7}}
\newlabel{sub@1c}{{(c)}{c}}
\newlabel{1d}{{10d}{7}}
\newlabel{sub@1d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MVGD plot illustration the four proposed covariance models, respectively (a) the first model for $f_{motor}$ and $RMS_{total}$, (b) the second one for $f_{motor}$, $RMS_{total}$ and $RMS_{low}$, (c) the third one for $f_{motor}$, $RMS_{total}$ and $RMS_{mid}$, and (d) the last model for $f_{motor}$, $RMS_{total}$ and $RMS_{high}$}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}\protected@file@percent }
\newlabel{fig_mvgd_plot}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Energy Consumption}{7}\protected@file@percent }
\newlabel{eq_energy_consumption_byte}{{8}{7}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b7}{6}
\bibcite{koenker2001quantile}{7}
\bibcite{carnero2006evaluation}{8}
\bibcite{wu2017remaining}{9}
\bibcite{li2020lifelong}{10}
\bibcite{cui2018anomaly}{11}
\bibcite{adebiyi}{12}
\bibcite{alnajjar}{13}
\bibcite{doyleek}{14}
\bibcite{chong2015}{15}
\bibcite{aloise}{16}
\newlabel{eq_energy_consumption_pro_byte}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}The Way to the Internet of Things}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}\protected@file@percent }
\newlabel{sec_conclusion}{{VI}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}\protected@file@percent }
